# Server Configuration
PORT=8000

# Database Configuration
DB_USER=root
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vitshop

# Authentication Configuration
JWT_SECRET=nevergonnagiveyouup
JWT_EXPIRATION_IN_SECONDS=604800  # 3600 seconds * 24 hours * 7 days
